spring.datasource.url=jdbc:sqlserver://192.168.1.20:1433;databaseName=MabnaERP_ASB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=symbian
server.ssl.enabled=true
server.ssl.key-store=classpath:ttac.p12
server.ssl.key-store-password=Ttac76
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=ttacBackend
server.ssl.key-password=Ttac76
