spring.datasource.url=jdbc:sqlserver://46.36.110.249:1433;databaseName=TotalSystem;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Totalsystem1
server.ssl.enabled=true
server.ssl.key-store=classpath:ttac.p12
server.ssl.key-store-password=Ttac76
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=ttacBackend
server.ssl.key-password=Ttac76
#api configs
ttac.url=https://api.ttac.ir/uidservices/v2/productinstancecatalog
ttac.url.key=ec0a0f53-7f02-4ae7-8c2a-1b56c0a83dba
#security
security.jwt.token.secret-key=50e7df0ed23549a48b9c189f8dababf4vaghar2fd63a3fe755412daa889a23c5e57580
#1h
security.jwt.token.expire-length=3600000
app.admin.user=admin
app.admin.password=Va@123456
