@import '~@angular/material/prebuilt-themes/deeppurple-amber.css'
@import '~material-design-icons/iconfont/material-icons.css'
@font-face
  font-family: IRANSans
  src: url(assets/font/IRANSans.ttf) format("opentype")

@font-face
  font-family: Tahoma
  src: url(assets/font/Tahoma.ttf) format("opentype")
/* You can add global styles to this file, and also import other style files */
.main_bg
  background-color: azure
  background-repeat: no-repeat
  background-size: cover
  width: 100%
  height: 100%
  position: fixed
  top: 0
  right: 0

.ImgDecode
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  border: 1px solid black

mat-form-field
  margin-left: 5px
  margin-right: 5px

.btn
  margin: 14px 0 !important
  height: 40px
  width: 80px

*:not(mat-icon)
  font-family: "IRANSans", "Tahoma", Roboto !important


.helloWorld
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  color: #455A64


button
  font-size: 1.5rem
  margin: 1.5vh 0
  border: 1px solid black
  background-color: white
  color: black


.container
  margin: 2vmin auto
  height: 70vh
  width: 80vw


h1
  font-size: 1.5em

.upload-button
  width: 100%
  height: 30px
  background-color: indigo
  color: white
  padding: 0.5rem
  border-radius: 0.3rem
  text-align: center
  cursor: pointer


